<html>
    <head>
        <title>product table</title>
        <style>
            div{
                width:1450px;
                border: 1px solid black;
                padding-left: 10px;
                padding-right:  10px;
                padding-top:  10px;
                padding-bottom:  200px;
                border-radius: 5px 5px 0px 0px;

            }
            tr{
                padding: 50px 50px 50px 50px;
                margin: 0px 0px 0px 0px;
                border:0.1px solid #e6e6e6;
            }
            table{
                height:100px;
                width:1450px;
                border: 0px solid black;
                border-radius: 5px 5px 5px 5px;
                border-collapse: collapse;
                
            }
            td{
                border:0.1px solid #e6e6e6;
            }


        </style>
    </head>
    <body>
        <div>
            <table>
                <tr style="background-color: green; ">
                    <td><b>Product Name</b></td>
                    <td><b>Quantity</b></td>
                    <td><b>Price per Unit</b></td>
                    <td><b>Description</b></td>
                    <td><b>Total Price</b></td>
                </tr>
                <tr>
                    <td>Product 1</td>
                    <td>2</td>
                    <td>$10</td>
                    <td>This is product 1</td>
                    <td><b>$20</b></td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>3</td>
                    <td>$20</td>
                    <td>This is product 2</td>
                    <td><b>$60</b></td>
                </tr>
                <tr style="background-color: #e6e6e6;">
                    <td colspan="4"><b>Sum</b></td>
                    <td><b>$80</b></td>
                </tr>
            </table>
        </div>

    </body>
</html>