<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card</title>
    <style>
        #outer_box{
            background-color: black;
        }
        #parent{
            background-color: white;
            width:450px;
            height:680px;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 550px; 
        }
        h1,h3{
            padding-left: 10px;
            font-size: 30px;
        }
        #child{
            border:0px solid grey;
            width:400px ;
            height:460px;
            margin-top: 85px;
            margin-left: 5px;
            box-shadow: 5px 5px 5px rgb(197, 196, 196);

        }
        p{
            text-align: center;           
            
        }
        #img_panda{        
            width:350px;
            height:250px;
            padding-left: 25px;
        }
        #name{
            margin-top: 0px;
            color:chocolate;
            font-weight: bold;
            font-size:25px;
        }
        #img_star{
            width:100px;
            height:47px;
            padding-left:150px;
            padding-top:0px;
        }

    </style>
</head>
<body>
    <div id="outer_box">
        <div id="parent">
            <h1>Title</h1>
            <h3>Panda Card</h3>
            <div id="child">
                <div>
                    <img id="img_panda" src="https://img.freepik.com/premium-vector/friendly-panda-peeking-out-round-leaves-frame_906583-373.jpg" alt="panda img"/>
                    <p id="name">John Doe</p>
                    <p>Computer Science 1</p>
                    <p>Computer Science 2</p>
                    <p>Year: 3</p>
                    <img  id="img_star" src="https://i.etsystatic.com/34041246/r/il/b0ef1f/3946262024/il_fullxfull.3946262024_53gi.jpg" alt="star img"/>
                </div>
    
                
            </div>
        </div>
    </div>
</body>
</html>