<html>
    <head>
        <title>Question1</title>
        <style>
            .father{
                border:1px solid black;
                box-shadow: 1px 0px 1px 0px;
                width:auto;
                margin-left: 50px;
                margin-right: 50px;
            }
            .cir{
                width:100px;
                height:100px;
                border-radius: 50%;   
                border: 2px solid black;
                margin-left:660px;         

            }
            .sq{
                border:2px solid black;
                margin: 0px 700px 50px 660px;
                padding: 50px 50px 50px 50px;
                              

            }
            h1{
                color:rgb(244, 2, 2);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <h1>Heading</h1>
            <div class="cir"></div>
            <div class="sq"></div>
        </div>
        
    </body>
</html>