<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .menu-box{
            display:flex;
            gap:5px;
            padding-left: 900px;         
          
        }
        .menu-box > button{
            background-color: rgb(112, 225, 112);
            color:black;
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
            border:none;
            margin-bottom: auto;
        }
        .menu-box > div{
            display:flex;
            align-items:center;
            gap:40px;
                     
            
        }
        .body-container{
            padding-left:90px;
            padding-top:80px;
            border-radius: 10px;
            display:grid;
            background-image:linear-gradient(rgba(59, 130, 246, .5)  , white);
           
           
        }
        .body-container > div:nth-child(2){
            font-size: 40px;
            
        }
        .body-container > div:nth-child(2) > h1:nth-child(2){
            color:blue;
        }
        .body-container > div:nth-child(3){
            font-size: 20px;
            
        }
        p{
            margin-top: 0px;
        }
        #menu_box,p{
            font-weight: bold;
            padding-left: 30px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img id="coinswitch_img" src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinswitch"/>

        </div>
        <div class="menu-box">
            <p>Products</p>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <p>Company</p>
            <button>Login To Pro</button>
        </div>
     </div>


     <div class="body-container">
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" />
        </div>
        <div>
            <h1>Your Innovation</h1>
            <h1>Our Fuel</h1>
        </div>
        <div>
            <p>CoinSwitch Venture invests in the most promising Web3 and</p>
            <p>blockchain projects in India. Doea that sound like you?</p>

        </div>
     </div>
</body>
</html>

