<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create hover box</title>
    <style>
        #parent{
            width:1500px;
            height:200px;
            /* border:2px solid black; */
            display: flex;
        }
        #child_1{
            width:200px;
            height:200px;
            text-align: center;
            padding-top: 100px;
            border: 2px solid rgb(0, 153, 255);
            margin-left:60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #child_2{
            width:200px;
            height:200px;
            text-align: center;
            padding-top: 100px;
            border: 2px solid rgb(0, 153, 255);
            margin-left:60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }
        #child_3{
            width:200px;
            height:200px;
            text-align: center;
            padding-top: 100px;
            border: 2px solid rgb(0, 153, 255);
            margin-left:60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);


        }
        #child_3:hover{
            background-color: aqua;
            height:400px;
            width:400px;

        }
        #child_4{
            width:200px;
            height:200px;
            text-align: center;
            padding-top: 100px;
            border: 2px solid rgb(0, 153, 255);
            margin-left:60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #child_5{
            width:200px;
            height:200px;
            text-align: center;
            padding-top: 100px;
            border: 2px solid rgb(0, 153, 255);
            margin-left:60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Move the cursor to Box-3 :</h1>
    <div id="parent">

        <div id="child_1"><b>Box 1</b></div>
        <div id="child_2"><b>Box 2</b></div>
        <div id="child_3"><b>Box 3</b></div>
        <div id="child_4"><b>Box 4</b></div>
        <div id="child_5"><b>Box 5</b></div>
    </div>
    
</body>
</html>