<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website_design</title>
    <style>
        #navbar{
            display: flex;
            background-color: #595656;
            
        }
        .logo_img{
            display: flex;
            padding-left: 280px;
        }
        #body{
            width:100%;
            height:530px;
            background-color: black;
            color:white;
        }
        .menu{
            display: flex;
            padding-left: 300px;
            color:white;
        }
        .menu p{
            padding-right: 10px;
        }
        #body{
            text-align: center;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo_img">
            <img width="150px" height="40px" style="padding-top:5px;" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt="brand_logo"/>
        </div>
        <div class="menu">
            <p>Pricing</p>
            <p>Features</p>
            <p>Showcase</p>
            <p>
                <button style="background-color: black; color: white; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 5px;">Login
                </button>
            </p>
            <p> <button  style="background-color: black; color:white; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  border-radius: 5px;"> Sign Up </button> 
            </p> 
        </div>

    </div>

    <div id="body">
        <h1 style="color: white;">Get your</h1>
        <h1 style="color: blue;">AI Generated Website</h1>
        <h1 style="color: white;">In Seconds</h1>
        <h4 style="color: #727272;">Give it a try below, without having to sign up!</h4>
        <label>
            <input style="padding: 10px 150px 10px 150px ; border-radius: 10px;" type="text" placeholder="Vegan Pizza Restaurent in">
            <button style="color: white; background-color: rgb(80, 80, 214); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  border-radius: 5px;">Generate</button>
        </label>
        <p >Excellent * * * *   4.0 out of 5 based on 85 reviews 
            <button style="background-color:white; color:black ; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  border-radius: 5px;">*TrustPilot </button>
        </p>
        <p><button style="background-color:white; color:black ; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  border-radius: 5px; padding:0px 10px 5px 10px; ">Made with            
            <img width="60px" height="20px" style="padding-top:5px;" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" alt="brand_logo"/>
        </button>
        </p>
        
    </div>

</body>
</html>