<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 250px;
            width:60%;
            margin:auto;
            display:flex;
        }
        #child-1{
            height:250;
            width:24%;
            margin-left:5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

            /* background-color: #ffffff; */
        }
        #child-2{
            height:100%;
            width:24%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin-left:30px;
        }
        #child-3{
            height:100%;
            width:24%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin-left:30px;
        }
        #child-4{
            height:100%;
            width:24%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin-left:30px;
            margin-right: 5px;
        }
        h2{
            padding-left: 10px;
            font-size: 14px;
        }
        button{
            border: 1px solid #ff6900;
            border-radius: 4px;
            background-color: #fff0e5;
            padding-left: 5px;
            margin-left: 10px;
            font-size: 12px;
        }
        ul{
            list-style-type:"₹" ;
            padding-left:10px;
            padding-top: 10px;     
            
        }

        #mid{
            margin-top: 10px;
            margin-bottom: 10px;
            height: 150px;
            width:59.5%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin-left: 309px;
        }
        div,#img_tv{
        width:100%;
        height:100%;
        }
        #product_img{
            width:100px;
            height:100px;
            padding-left: 85px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-1">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>

                </ul>
                <img id="product_img" src="https://i03.appmifile.com/826_item_in/07/03/2024/e8576e6dde946bebca0d455d434b53ed.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-2">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/387_item_in/05/03/2024/1714e6e2a8c6e93e3d48230c795f83ba.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-3">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/861_item_in/12/06/2024/b55a19275aff26f99e2d0a212445dd92.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-4">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/823_item_in/08/05/2024/ab863519c98211f7f37cdb70b23f386b.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>        
    </div>   
    
    


    <div id="mid">
        <img id="img_tv" src="https://i03.appmifile.com/655_operator_in/16/09/2024/120bc81844f41422c6e5fd9656605ee6.jpg?thumb=1&w=1680&f=webp&q=85" alt="Tv"/>
    </div>





    <div id="parent">
        <div id="child-1">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/703_item_in/04/01/2024/a33bb7ee0b332c4d60c9b680de6c9891.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-2">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/573_item_in/04/01/2024/54cabe34bd58e615c5d1fdc6b8ed3c71.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-3">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i03.appmifile.com/791_item_in/04/07/2024/88e7985074e520283c26a5a96843b27d.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>
        <div id="child-4">
            <div>
                <h2>Redmi 13C</h2>
                <button>39% off</button>
                <ul>
                    <li type="font-size:14px;">40,999</li>
                    <li type="font-size:12px;">15,989</li>
                </ul>
                <img id="product_img" src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1662030859.98545417.jpg?thumb=1&w=500&f=webp&q=85" alt="Product img"/>

            </div>
        </div>        
    </div>   
</body>
</html>