<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .navbar{
        margin-left: 130px;
        width:1150px;
        height:50px;
        /* border: 1px solid black; */
        display:flex;
        padding-left: 0px;
        box-shadow: 3px 3px 3px #9398a0;
    }
    .navbar_1{
        display: flex;
        padding-left: 60px;
    }
    .navbar_2{
        display: flex;
        padding-left: 300px;
    }
    .navbar_2 p{
        margin-top: -18px;
        padding-left: 20px;
        font-size: 13px;
    }
    .body{
        width:1215px;
        height:300px;
        margin-top: 10px;
        /* border: 2px solid black; */
    }
    #body1,p{
        padding-left: 150px;
        padding-top: 30px;        
        
    }
    #video_success{
        margin-left: 500px;
        margin-top: 0px;
        margin-top: -180px;
        
    }
    #bottom{
        width:auto;
        height:auto;
        text-align: center;
        color: white;
        background-color: rgb(106, 117, 236);
        padding-top: 10px;
    }

    .achievements,.our_achiever{
        display:inline-block;
        padding-left: 50px;
  
     
    }
</style>
<body>
    <div class="navbar">
        <div class="navbar_1">
            <img style="width:100px; height:40px; padding-top:5px;" src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="brand_logo"/>
            <button style="margin-left: 20px; border-radius: 5px;border: 1px solid #d6e2fa; margin-top: 10px; background-color:#d6e2fa; font-size: 12px; width: 90px; height:30px;">COURSES</button>
        </div>
        <div class="navbar_2">
            <p>SCHOLARSHIP</p>
            <P style="color: red;">SUCCESS STORIES</P>
            <P>EVENTS</P>
            <p>HIRE FROM US</p>
            <P>FEES</P>
            <button style="margin-left: 20px; border-radius: 5px;border:1px solid red; margin-top: 10px; background-color: white;color:red; font-size: 10px; width: 70px; height:30px;">REGISTER</button>
        </div>
    </div>

    <div class="body" id="body1">
        <h1 style="color:#6e71cc">Proof that dreams do come true</h1>
        <h1 style="color:#6e71cc">come true</h1>
        <h3>A testament to What's possible</h3>
        <button style="border-radius: 5px;border:1px solid red;background-color: red;color:white; font-size: 13px; width: 100px; height:30px;">APPLY NOW</button>
        <div id="video_success" >
            <video width="593px" height="250px" style="border-radius: 10px; border:1px solid black;">
                <source " src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4">
            </video>
        </div>       
    </div>
    <div id="bottom">
        <h1>How is Masai Creating an Impact?</h1>
        <h6>6000+ students placed across 5000+ companies</h6>
        <div class="achievements">
            <div class="our_achiever">
                <h1>5000+</h1>
                <h6>Hiring Partners</h6>
            </div>
            <div class="our_achiever">
                <h1>6.1 LPA*</h1>
                <h6>Average CTC</h6>
            </div>
            <div class="our_achiever">
                <h1>8,000+</h1>
                <h6>Currently Enrolled Students</h6>
            </div>
        </div>
    </div>
</body>
</html>