<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            background-color: #0a0a0a;
            color:white;

        }
        .heading{

            padding-left: 70px;
            color:white;
        }
        #body{
            margin-left: 145px;
            width:1200px;
            height: 500px;
            border:none;
            display: flex;
        }
        .left_part{
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 60px;
            width:695px;
            height:490px;
            border:1px solid rgb(89, 88, 88)
        }
        .right_part{
            border-radius: 10px 10px 10px 0px;
            margin-top: 25px;
            width:400px;
            height:450px;
            padding-left: 30px;
            border:1px solid rgb(89, 88, 88)
        }
        span{
            display:inline-table;
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <div class="heading" >
        <h3 style="color:blueviolet">PRICING</h3>
        <H1>One Price for Everything</H1>
        <h4>The simple pricing in the industry. You won't need a calculator for this.</h4>
    </div>
    <div id="body">
        <div class="left_part">            
            <a style="padding-left: 100px; font-weight: bold; font-size: 30px;">Pro</a>
            <a style="padding-left: 300px; margin-inline-start: 20px;">Bill Monthly<img width="30px"  height="25px" src="https://tse1.mm.bing.net/th?id=OIP.nrxKE7WqLj8irhuxFtGm8gHaHa&pid=Api&P=0&h=180" alt="toggle_logo"/>Bill Yearly</a>
            <p style="padding-left: 100px;">Includes everything you need for your professional website</p>
            <p><b style="font-size: 30px;padding-left: 100px;">$20</b> /Site/Month(billed annually)</p>
            <span>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Custom Domains</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    GDPR Solution</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Beautiful Site Design</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Super-Fast Hosting</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Analytics</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Custom Forms</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Blogging</p>
            </span>
            <span>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Password Protection</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Multilingual Sites</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    User Management</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Unlimited Pages</p>
                <p>
                    <img width="20px" height="20px" src="https://img.freepik.com/free-vector/blue-star-check-mark_78370-4478.jpg?size=626&ext=jpg&ga=GA1.1.884081781.1728731746&semt=ais_hybrid"/>
                    Unlimited Team Members</p>
            </span>
            <span>  <button style="width:560px; height:37px; margin-top: 10px; border-radius: 10px; background-color: blueviolet; color:aliceblue; font-size: 15px; border: none;">Get Started ~></button>  </span>
                   
        </div>
      
        <div class="right_part">
            <p style="font-size: 30px; font-weight: bold;">Basic</p>
            <p>Publish your site for free with almost all pro <br> features.</p>
            <p style="font-size: 40px; font-weight: bold;">Free</p>
            <p>Everything from pro, except:</p>
            <p>- No custom Domains</p>
            <p>- "Made with Umso" Branding</p>
            <p>No credit card required</p>
            <button height="5px" style="margin-left: 0px;border-radius: 6px; padding:0px 150px 0px 150px; border:1px solid rgb(89, 88, 88)"><p>Get Started</p></button>
        </div>
    </div>

</body>
</html>