<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai in news</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .outer{
            width:1624;
            height:697.2px;
            background-color: #f2f6ff;
            border:3px solid red;
        }
        .container{
            width:1280px;
            height:480px;
            padding:16px;
            border:3px solid red;
            color:black;
            display: flex;
            justify-content:space-around;
            align-content: center;
        }
        nav{
            width:1280px;
            height:40px;
            font-size:34px;
            font-weight: bold;
            color: black;
            border:3px solid rgb(0, 128, 26);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        p.box1{
            width:355.65px;
            height:448px;
            border:3px solid black;
            background: #ffffff;
        }
        .box1 img{
            width:345.65px;
            height:190px;
            font:16px;
            color:black;
            margin:10px;
        }
        img{
            border:1px solid rgb(10, 10, 10);
            border-radius: 10px;
        }
        #description{
            margin-left:-415px;
            margin-top: 260px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <nav>Masai in News</nav>
        <div class="container">
            <p class="box1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="Money control">
                <div id="description">
                    <p>26 Oct 2021</p> <br>
                    <p style="font-size: 14px; font-weight: bold;">Kunal Shah, Vijay Shekhar Sharma,<br> Amrish Rau among 21 angel investors in <br> Masai School.</p><br>
                    <p>Masai School is aiming to expand to 20 <br> smaller cities by March 2022 and exp...</p>
                </div>
            </p>
            <p class="box1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="The economic times">
            </p>
            <p class="box1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="Vccircle">
            </p>
        </div>
    </div>
</body>
</html>