<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            border:2px solid red;
            height:auto;
            display:flex;
            justify-content:space-around;
            padding:10px 15px;
        }
        #left{
            display:flex;
            width:15%;
            border:2px solid blue;
            height:100%;
            align-items: center;
            justify-content: space-evenly;
        }
        #right{
            width:50%;
            border:2px solid blue;
            height:100%;
            justify-content: space-around;
            align-items: center;
            text-transform: uppercase;
        }
        #left img{
            width:114px;
            height:40px;
        }
        #left>select{
            background-color: #d6e2fa;
            padding:10px 15px;
            border-radius: 10px;
            text-transform: uppercase;
            border:none;
        }
        #right>p:hover{
            background-color: #ed0331;
            cursor: pointer;
        }
        #right>button{
            border:1px solid #ed0331;
            padding: 10px 15px;
            background-color: transparent;
            border-radius: 15px;
            align-items: center;
            &:hover{
                background-color: rgb(249, 113, 113);
            }
        }
       </style>
</head>
<body>
    <nav>
        <div id="left">
            <img src="   " alt="">
            <select>
                <option value="">Courses</option>
            </select>
        </div>
        <div id="right">
            <p>Scholarships</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>Fees</p>
            <button>Register</button>
        </div>
    </nav>
</body>
</html>
































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            display:flex;
            border: 10px solid black;
            padding:30px;
            flex-direction: row;
        }
        .container > div {
            padding:40px;
            font-size: 40px;
            margin: 20px;
        }
        .container > div:nth-child(1){
            background-color: brown;
            order:0;
        }
        .container > div:nth-child(2){
            background-color: blue;
            align-self: flex-end;
        }
        .container > div:nth-child(3){
            background-color: chocolate;
        }
        .container > div:nth-child(4){
            background-color: rgb(42, 140, 165);
        }
        .container > div:nth-child(5){
            background-color: brown;
            order:0;
        }
        .container > div:nth-child(6){
            background-color: blue;
            align-self: flex-end;
        }
        .container > div:nth-child(7){
            background-color: chocolate;
        }
        .container > div:nth-child(8){
            background-color: rgb(42, 140, 165);
        }

    </style>
</head>
<body>
    <div class="container" >
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>
</body>
</html>



 -->
















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex_box</title>
    <style>
        .container {
            margin-top:40px;
            display: flex;
            border: 5px solid black;
            /* flex-direction:row; */
            /* flex-direction: column; */
            flex-direction: column;

        }
        .container > div {
            background-color: teal;
            height: 200px;
            width: 200px;
            margin: 20px;
            font-size: 40px;
        }
        .container > div:nth-child(1){
            background-color: brown;
        }
        .container > div:nth-child(2){
            background-color: blue;
        }
        .container > div:nth-child(3){
            background-color: chocolate;
        }
        .row-r{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h1>FLex -direction row-reverse</h1>
    <div class="container row-r" >
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html> -->
