<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       .box,.box2{
            display: flex;
            width:940px;
            height:335px;
            border:0px solid black;
            justify-content: space-around;
            margin: auto;
        }
        .box1{
            width:300px;
            height:320px;
            border:0px solid yellow;
            box-shadow: 5px 5px 10px grey;
        }
        span img{
            width:300px;
            height:200px;
            border:0px solid black;
        }
        h1,h4{
            text-align: center;
            padding-top: 5px;
        }
        button{
            margin-left: 100px;
            margin-top: 10px;
            padding: 3px 16px;
            border-radius: 4px;
            border:none;
            background-color: rgb(95, 187, 241);
            font-weight: bold;
            &:hover{
                background-color: rgb(6, 125, 193);
                color: white;
                font-size: 2(scale);
            }
        }
    </style>
</head>
<body>
   <div class="box">
    <span class="box1">
        <span class="box1">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            <div class="desc">
                <h1>Doctor Strange 2</h1>
                <h4>Rating: 4.4</h4>
                <button>Book Now</button>
            </div>
        </span>
    </span>
        <span class="box1">
            <span class="box1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                <div class="desc">
                    <h1>Bhool Bhulaiya 2</h1>
                    <h4>Rating: 4.5</h4>
                    <button>Book Now</button>
                </div>
            </span>
        </span>
        <span class="box1">
            <span class="box1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                <div class="desc">
                    <h1>Jayeshbhai Jordaar</h1>
                    <h4>Rating: 4.6</h4>
                    <button>Book Now</button>
                </div>
            </span>
        </span>
    </div>
    <div class="box2">
        <span class="box1">
            <span class="box1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                <div class="desc">
                    <h1>Jurassic World</h1>
                    <h4>Rating: 4.7</h4>
                    <button>Book Now</button>
                </div>
            </span>
        </span>
        <span class="box1">
            <span class="box1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                <div class="desc">
                    <h1>KGF 2</h1>
                    <h4>Rating: 4.8</h4>
                    <button>Book Now</button>
                </div>
            </span>
        </span>
        <span class="box1">
            <span class="box1">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                <div class="desc">
                    <h1>RRR</h1>
                    <h4>Rating: 4.9</h4>
                    <button>Book Now</button>
                </div>
            </span>
        </span>
    </div>
</body>
</html>
