<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        nav{
            width:1200px;
            height:70px;
            border:0px solid red;
            justify-content: flex-start;
            padding:10px;
            background-color: aliceblue;
            border-top: 2px solid black;
        }
        .v_dieo{
            display: flex;
            width:1200px;
            height:350px;
            border:0px solid red;
            background-color: aliceblue;
        }
        .box1{
            width:380px;
            height:350px;
            display: flex;
            border: 0px solid black;
            margin:auto;
            flex-direction: column;
            align-items:center;
        }
        iframe{
            padding:10px;
        }
    </style>
    
</head>
<body>
    <div class="fontt">
        <nav>
            <h1>Winning with Newton School</h1>
            <h4>Watch what our learner have to say</h4>
        </nav>       
        <div class="v_dieo">
            <div class="box1">
                <iframe width="380px" style="border-radius:20px ;" height="200px" src="https://www.youtube.com/embed/lWho4Zhjgmc?si=hK1e9SwHnA0tU7h5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>

            </div>
            
            <div class="box1">
                <iframe width="380px" style="border-radius:20px ;" height="200px" src="https://www.youtube.com/embed/lWho4Zhjgmc?si=hK1e9SwHnA0tU7h5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>

             </div>

            <div class="box1">
                <iframe width="380px" style="border-radius:20px ;" height="200px" src="https://www.youtube.com/embed/lWho4Zhjgmc?si=hK1e9SwHnA0tU7h5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sequi perferendis repellat pariatur nam? Harum, <br> possimus numquam eos facere veniam reiciendis?</p>

            </div>
        </div>

    </div>
</body>
</html>