<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        #container{
            width:40%;
            border: 3px solid black;
            background-color: violet;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:auto;
            gap:20px;
            padding:40px;          

        }
        #container div{
            border: 2px solid black;
            padding: 30px;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            box-shadow: rgba(1, 1, 1, 2.4) 0px 3px 8px;

        }
        #container div:nth-child(1){
            background-color: orange;
            grid-column: 1/3;
        }
        #container div:nth-child(2){
            background-color: rgb(138, 201, 250);
            grid-column: 3/-1;
            grid-row:1/3;
        }
        #container div:nth-child(3){
            background-color: blue;
        }
        #container div:nth-child(4){
            background-color: brown;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>


