<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6_question12</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #container{
            width:auto;
            height:auto;
            margin:auto;
            border:1px solid black;           
            gap:20px;
            padding:20px;
            background-color: yellow;
        }
        div .box{
            display: inline-block;
            border:2px solid black;
            width:100%;
            height:160px;
            margin-bottom: 20px;
            background-color: aliceblue;
        }
        .box > .image{
            width:17%;
            height:125px;
            border:1px solid black;
            margin-left: 15px;
            margin-top: 15px; 
            background-color: blue;
            color:white;
            font-size: 20px;
            text-transform:capitalize;           
        }
        .box p{
            margin-left: 310px;
            margin-top:-50px;
            border: 2px dotted black;  
            padding-left: 10px;
                          
        }
        @media screen and (min-width:250px) and (max-width:500px){
            #container{
                width:60%;
                height:auto;

            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="image">image</div>
            <p>Read More</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem nobis dignissimos error earum magni ipsum, odio mollitia aspernatur sapiente?</p>
            <p>Title</p>
        </div>
        <div class="box">
            <div class="image">image</div>
            <p>Read More</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem nobis dignissimos error earum magni ipsum, odio mollitia aspernatur sapiente?</p>
            <p>Title</p>
        </div>
        <div class="box">
            <div class="image">image</div>
            <p>Read More</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem nobis dignissimos error earum magni ipsum, odio mollitia aspernatur sapiente?</p>
            <p>Title</p>
        </div>
        <div class="box">
            <div class="image">image</div>
            <p>Read More</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem nobis dignissimos error earum magni ipsum, odio mollitia aspernatur sapiente?</p>
            <p>Title</p>
        </div>       
    </div>
</body>
</html>