<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question12day7</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #container{
            margin:auto;
            width:95%;
            height:700px;
            background-color: aqua;
        }
        @media screen and (min-width:350px) and (max-width:500px){
            #container{
                background-color: yellow;
            }
        }
        @media screen and (min-width:551px) and (max-width:700px){
            #container{
                background-color: rgb(0, 255, 30);
            }
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>