<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAsai investers</title>
    <style>
        #container{
            width:1240px;
            display:grid;            
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;   
            margin:auto;
            gap:15px;
            padding:20px;        
            
        }
        #container div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* padding:20px; */
            text-align: center;
            border-radius: 10px;

        }
        #container div:nth-child(1){
            grid-column: 1/span 4;
            display: flex;
        }
        div.investers{
            width:150px;
        }
        div ul{
            list-style-type:none;
            text-align: center;
        }
        div li.name{
            font-size:10x;
            font-weight: bold;
        }
        @media screen and (min-width:300px) and (max-width:450px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(10,400px);
                gap:10px;
            }
        }
        @media screen and (min-width:451px) and (max-width:750px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(7,400px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">
            <p><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></p>
            <p><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></p>
            <p><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></p>
        </div>

        <div>

            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>
        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>
        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>
        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>
        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
        <div><img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <ul>
                <li class="name">Vijay_Shekhar_Sharma</li>
                <li>Founder & CTO</li>
                <li>LOGO</li>
            </ul>

        </div>
    </div>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body{
            background-color: green;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        @media screen and (min-width:300px) and (max-width:450px){
            body{
                background-color: yellow;
            }
            h1{
                font-size: 20px;
                font-style: italic;
                text-align: right;
            }
        }
        @media screen and (min-width:451px) and (max-width:750px){
            body{
                background-color: lightblue;
            }
            h1{
                font-size: 35px;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Masai School</h1>
</body>
</html> -->


<!-- 
small screen
@media only screen and(min-width:300px) and (max-width:450px)

@media -> starting point of media queries 
only (optional), value if max-min width applying in media queries

small screen -> min-width:300px; max-width:450px;
mediun screen -> min-width:451px; max-width760px;
large screen -> min-width:761px; max-width:1200px;

screen(media-type) -> target computer, tablet, tv, mobile, print, etc
-->
