<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cosmetics</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #container{
            /* border:3px solid black; */
            padding:20px;
            margin:auto;
            width:85%;
            height:800px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto;
            gap:20px;
        }
        #container div{
            /* border:3px solid red; */
            width:400px;
            height:260px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        div img{
            width:380px;
            height:160px;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 20px;
        }
        div button{
            padding:18px 40px;
            margin-left: 210px;
            margin-top: 10px;
            border: dotted;
            border-radius: 20px;
            font-size: 20px;
            color:red;
            border-color: none;
            background-color: rgb(254, 245, 245);
        }
        p{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        @media screen and (min-width:350px) and (max-width:500px){
            #container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                margin:auto;
                align-items: center;
                gap:10px;
            }
            p{  display: block;
                text-align: center;
                font-size: small;
                margin:auto;
            }
        }
        @media screen and (min-width:551px) and (max-width:700px){
            #container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin:auto;
                align-items: center;
                gap:10px;
            }
            p{  display: block;
                text-align: center;
                font-size: mediun;
                margin:auto;
            }
        }
    </style>
</head>
<body>
    <p>-----OFFERS----</p>
    <div id="container">
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/ded81562-971c-48c4-ba97-b0120bd63c5d.jpg" alt="">
            <button>DEAL300</button>
        </div>
    </div>
</body>
</html>