<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center; 
        }
        #heading {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 80%;      
            padding: 20px;
            margin:auto;
            text-align: center;  
            height:auto;
            
        }
        h2{
            font-size: 50px;
            font-weight: bold;
        }
        #heading img {
            width: 418.14px;
            height: 150px;

        }
        #container {
            /* border: 3px solid rgb(14, 216, 11); */
            width: 80%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:auto;
            justify-items: center; 
            align-items: center;
            margin: auto;
            gap:30px;
            margin:auto;
            margin-top: 30px;
            object-fit: cover;
            margin-left: 105px;


        }
        #container div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width:350px;
            height:420px;
            display: block;
            border-radius: 10px;
            object-fit: cover;

            /* border: 3px solid red; */

        }
        .logo img{
            width:170px;
            height:50px;
            object-fit: cover;

        }
        div > img{
            width:350px; 
            height:278px; 
            display: block;
            object-fit: cover;
            padding-top: 15px;
            background: linear-gradient(rgb(226, 223, 223),white);
        }
        div p {
            padding:5px;
        }
        div p.name{
            font-size: 22px;
            font-weight: bold;
        }
        @media screen and (min-width: 350px) and (max-width: 500px) {
            #heading {
                display: block;
                font-size: 1rem;
            }
            #container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin: auto;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 700px) {
            #heading {
                display: block;
                font-size: 1.2rem;
            }
            #container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: auto;
            }
        }

    </style>
</head>
<body>
    <div id="heading">
        <h2>Masai Investors</h2>
        <b><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></b>
        <b><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></b>
        <b><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></b>
    </div>
    <div id="container">
        <div>           
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p class="name">Vijay Shekhar Sharma</p>
            <p class="designation">Founder & CTO</p>
            <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></p>
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <!-- <div> -->
                <p class="name">Kunal Shah</p>
                <p class="designation">Founder</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <!-- <div> -->
                <p class="name">Amrish Rau</p>
                <p class="designation">CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <!-- <div> -->
                <p class="name">Sampad Swain</p>
                <p class="designation">Co-Founder & CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <!-- <div> -->
                <p class="name">Ankush Sachdeva</p>
                <p class="designation">Co-Founder & CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <!-- <div> -->
                <p class="name">Bhanu Pratap Singh</p>
                <p class="designation">Co-Founder & CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <!-- <div> -->
                <p class="name">Farid Ahsan</p>
                <p class="designation">Co-Founder & COO<</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></p>
            <!-- </div> -->
         </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <!-- <div> -->
                <p class="name">Amit Kumar Agarwal</p>
                <p class="designation">Founder & COO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <!-- <div> -->
                <p class="name">Akhil Gupta</p>
                <p class="designation">Founder & CTO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <!-- <div> -->
                <p class="name">Saurabh Garg</p>
                <p class="designation">Co-Founder & CBO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <!-- <div> -->
                <p class="name">Vipul Pathak</p>
                <p class="designation">Founder & CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <!-- <div> -->
                <p class="name">Ramakant Sharma</p>
                <p class="designation">Founder</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <!-- <div> -->
                <p class="name">Mohit Tandon</p>
                <p class="designation">Co-Founder</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt=""></p>
            <!-- </div> -->
       </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <!-- <div> -->
                <p class="name">Abhishek Goyal</p>
                <p class="designation">Co-Founder</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt=""></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <!-- <div> -->
                <p class="name">Anurag Jain</p>
                <p class="designation">Founder & Executive Director</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Kredx"></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <!-- <div> -->
                <p class="name">Harshvardhan Lunia</p>
                <p class="designation">Co-Founder & CEO</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt=""></p>
            <!-- </div> -->
           </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <!-- <div> -->
                <p class="name">Sunil Rao</p>
                <p class="designation">Country Head Strategy and Corporate Busines...</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <!-- <div> -->
                <p class="name">Sharda Balaji</p>
                <p class="designation">Founder</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Novo Juris"></p>
            <!-- </div> -->
        </div>
        <div>
            <img class="investers" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <!-- <div> -->
                <p class="name">Kulin Shah</p>
                <p class="designation">Kulin Shah</p>
                <p class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Nsurity"></p>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>
