<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            margin:100px;
            position: absolute;
            border: 1px solid red;
            display: inline;
        }
        button{
            background-color: chocolate;
            border:none;
            border-radius: 10px;
            padding:10px 20px;
        }
        span{
            background-color: blueviolet;
            padding: 5px;
            border-radius: 50%;
            position: absolute;
            right:-10px;
            top:-15px;
        } */

        div{
            width:400px;
            height:auto;
            background-color: #3470e4;
            position: relative;
            padding:50px;
        }
        p{
            font-size: 60px;
            color:yellow;
            margin-left: 100px;
        }
        img{
            position: absolute;
            left:15px;
            top:90px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <!-- <button>Notification</button>
        <span>70</span> -->
        <div>
            <img src="          " alt="">
            <p>2019</p>
        </div>
    </div>


 
</body>
</html>


















<!-- 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position Example</title>
    <style> -->
        /* #div-1 {
            background-color: #ff5c35;
            position: absolute;
            top: 20px;
            left: 100px;
            right:20px;
            bottom:100px;

        }

        #div-2 {
            top: 30px;
            left: 30px;
            border: 2px solid red;
            background-color: #0068b1;
            position: relative;

        }

        #div-3 {
            background-color: #4fb06d;
            position:absolute;
            top:40px;
            right:40px;
            
        } 
                div {
            width: 75px;
            height: 75px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 75px;
            color: white;
            font-size: 24px;
        }
        */
        <!-- #container{
            border: 1px solid rgb(241, 23, 23);
            width:700px;
            position: relative;
        }

        #one{
            height:200px;
             width:200px;
             background-color: teal;
             position: absolute;
             left:100px;
             top:100px;
             z-index:1;
        }
        #two{
            height:200px;
             width:200px;
             background-color:pink;
             position:absolute;
             z-index:2;
        }
        #three{
            height:150px;
             width:150px;
             background-color:rgb(236, 16, 53);
             position:absolute;
             z-index:2;
             left:200px;
             right:200px;
        }
        #four{
            height:200px;
             width:200px;
             background-color:rgb(192, 255, 212);
             position:absolute;
             z-index:2;
             left:200px;
             right:200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one">teal 1</div>
        <div id="two">pink 2</div>
        <div id="three">teal 1</div>
        <div id="four">pink 2</div>
    </div>

</body>
</html> -->
